{
  "name": "idsse-muppet",
  "version": "0.0.1",
  "description": "Connect to, send, and receive data over MUPPET data channels in convenient React interfaces using the MUPPETs protocol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "idsse",
    "engine",
    "decision support",
    "nws connect",
    "webrtc",
    "events"
  ],
  "author": "IDSSe",
  "license": "Apache-2.0",
  "dependencies": {
    "@thumbmarkjs/thumbmarkjs": "^0.16.0",
    "react": "^18.3.1",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "prettier": "^3.3.3"
  }
}